- 11
m* cOEL'oQUIUM'85EN1'L‘13.‘³x

’ atqiecogmwrmhbc 11119111, aa som εἰ tbbj·
auspicia,re‚nunciarm ὶηὶνιθῑὴεῖςθαςιεμηοιιηεὲᾶ .
11ζὶ1111111111ξΙ 11 maa-*A 1112 witbrmdlloy'ffl

γ’ ph) :ffissſjgmm‘ mqupsswff ’3111131 181¹
Sed iamim nidum· 111αὸ111111 What'wae wil* ·
filiastrum aug ,. diem-¹ · ·

Pa. ld quod solet 1“11 1 Τὶιιῑ PM is usual· in
aefp'mmrebu's. ,11 disperare-egres. ,1151111111
tmbdfcabawmtp& difwdtd'messssnky Substau?e'‘
rietusw'xerpevietaw was* geniem er' wi&

. Qid plura? Delibe- gone. ,ΨΜ uie& -·.nib‘n'
:manv 111111 meeum} marm 1=delihqra¹aed' fi·
mumdum ms r'ioufly with myfdfs‘ia‘jbei,
an conjicerem memet tbbr 1 houffiffhifiss'qstffl·
aliquo in monasteri· orput myselfsomewbm'in'-
uma.- Ι “· 161Μάῆειῐῐὲῇγ,’ ·’

'Bul-¹·Cru'dele'eoffi· · A· crud Resoliifidkst ⁴1⁴
lium zasci'o‘z'umlm 'a -kudw wuebyou'chfflthi'
flumas 11111111 1111111 ‚mm Kindxof 1111111 ,ξ’ .
mm: «, -‚ ‘³‘

Pa. lmoquodvisum ' iNfly·wbkt'sedmed'zv'mi³'
est mibi tum crudelfm, then the ⁴more tium-west

Ἥρω, diffluebam-asael) 11111 11119111ῆῆ111.

m m ’,“,, , m. . ἰ ὸ r Ἰ ¹⁴

611111 u'iffcmplaem stt vgbe'a't ’ duffp‘nt

’ ᾱε]ὶεῐυπ1ῗ1ω,111ινίε111111111ιὲ 'in ‘th‘e‘ffiſs 111ῗῖ
’ vantguaviuf. , yma m‘ay lige 111111, plia}
Pa. Corraso viaticq· sa &using scrsseedffto' alie?

sdbatskic masmim· Mmy mssmmmffeffi Ι,

, mama..- · marea· mymf‘pma121‘7v
ι 164 gmt 'Dtstam (1611ξὶιῇ

.. 1 nunu-5 s ·

ol.. Qo tandem'ff ’ · 'Whityher a! lap?

21³·1A1nfflmntnm: Intoffrelanfifl’ 'devl ς

mmmmm: naham amoma& ³

memhor‘unvsgemfe, xm, wau-122& ema

3 qu

 

