Ummroiae &dmum Ἴ
*9111110ἢῦὼῶ {affl thee 1
11111111111111Η1 fn ghtfiniglhmftffim
{effecturum :Authfigninfflqsdfmb ’
citatem bomi‘ 111.11 3-ιὶ the felicity os 1111 Mn

{eff wem. ⁸sloffllimmm' Ι 2

1111111111, amiciffime God saveyouuucb, myg ood

Lnk. WAnmAia· Prienam· mpla to
1111111 felix. 1111 111] W..

'Q Am'znl 1111 ,mmmm ’

doe ..fiimn‘mibr' 111, μωμητιῃοιὼι
, &affl- 71

¹ A. mmmm 81111119111111111111
11111111111111111111111. mhqpymfiowffl.

Nummum bammum '¹

A: Illam 1111111111 Τ111111111111111 Mn, ’

a 13ιέ1, ιιὶωὼξὲιᾶοὲιωηῳωῷὴ

Ηίεῃίιιί1111, Sohunyoaesy,but

. fedestnulhn 11111111· tbm 1“1 no oue φ’ uan- ,

11111111 sapieomnibus kind, who is wese 11111

 

beris, ἱ

